# testing-project

./: Jenkinsfile  README  pom.xml  run_tests.sh  run_tests_v2.sh  testng_mb.xml  testng_oc.xml  testng_tn.xml
docker/: Dockerfile  README
docker/deploy/: deploy.sh  mt.env  st.env  st.env.bck  testng.xml
docker/deploy/external_files/: testng.xml
docker/deploy/prod/: README.txt  deploy.sh  mt.env  prod.env  st.env
null/: null.html
sms/: .gitignore  README  app.py  forms.py  requirements.txt  settings.py  setup.py  wsgi.py
sms/docker/deploy/: stack.yaml  start.sh
src/main/java/configs/: Config.java
src/main/java/listeners/: BaseListener.java
src/main/java/logs/: Log.java
src/main/java/pages/: BasePage.java
src/main/java/pages/mobile/: ChangePinPage.java  ConfirmationChangePinPage.java  HomePage.java  MainPage.java  SettingsPage.java
src/main/java/pages/orchestrator/: ApplianceVersionsPage.java  CustomerDetailsPage.java  DashboardPage.java  ImportLicensesPage.java  InternalUsersPage.java  LoginPage.java  ManageCustomersPage.java  MessageDeliveryGatewayPage.java  ResourcesManagerPage.java  SystemBackupsPage.java  TroubleshootingLogPage.java  TroubleshootingPackagePage.java
src/main/java/pages/tenant/managementconsole/: LoginPage.java  ManagementConsolePage.java  TransactionLogPage.java  UserPanel.java
src/main/java/pages/tenant/selfserviceportal/: SelfServicePortalPage.java
src/main/java/pages/tenant/superadmin/: AboutPage.java  AgentConnectorPage.java  DashboardPage.java  DefaultSettingsPage.java  GatewayConfigurationPage.java  GroupsPage.java  ImportDataFilePage.java  InternalUsersDetailPage.java  InternalUsersPage.java  LDAPConfigurationPage.java  LoadSystemPage.java  LoginPage.java  MessageDeliveryGatewayPage.java  OrganizationIdentityPage.java  RadiusClientPage.java  SAMLIntegrationsPage.java  SSPCustomizationPage.java  SuperadminDashboardPage.java  TroubleshootingLogPage.java  TroubleshootingPackagePage.java  UsersPage.java  WordpressPage.java
src/main/java/reports/: Report.java
src/main/java/tests/: BaseAPITest.java  BaseBrowserTest.java  BaseMobileTest.java  BaseTest.java  RemoteDriverTest.java  Suite.java  TestExercise.java
src/main/java/tests/mobile/: ChangePinTest.java  MainTest.java
src/main/java/tests/orchestrator/: AddCustomerTest.java  AddInternalUsersTest.java  ChangeCustomerDomain.java  DeleteCustomerTest.java  ImportLicensesTest.java  LoginTest.java  MessageDeliveryGatewayTest.java  MigrateCustomerTest.java  ResourcesManagerTest.java  RestartCustomerTest.java  SynchronizeTenantLicensesTest.java  SystemBackupTest.java  TroubleshootingLogTest.java  TroubleshootingPackageTest.java  UpdateApplianceVersionTest.java
src/main/java/tests/orchestrator/postman/: PostmanAPITest.java
src/main/java/tests/tenant/: API.java  APIRoot.java  MobileSimulator.java
src/main/java/tests/tenant/authentication/: AuthenticationTestSetup.java  TestUsersCleanup.java
src/main/java/tests/tenant/authentication/api/: API2StepBackupCode.java  (+10 more)
src/main/java/tests/tenant/managementconsole/: LoginTest.java  ManagementConsoleTest.java
src/main/java/tests/tenant/postman/: PostmanAPITest.java
src/main/java/tests/tenant/selfserviceportal/: SelfServicePortalTest.java
src/main/java/tests/tenant/superadmin/: AgentConnectorTest.java  DefaultSettingTest.java  GatewayConfigurationTest.java  GatewayTest.java  ImportPhysicalTokensTest.java  ImportTokensTest.java  InternalUsersTest.java  LDAPConfigurationTest.java  LoadSystemTest.java  LoginTest.java  MessageDeliveryGatewayTest.java  OrganizationLogoTest.java  RadiusClientTest.java  SAMLIntegrationTest.java  SSPTranslationsSetupTest.java  SafewalkDocumentaioTest.java  TroubleshootingLogTest.java  TroubleshootingPackageTest.java
src/main/java/utils/: HttpsTrustManager.java  LDAPClient.java  Postman.java  RadiusAuth.java  Request.java  Response.java  SMSClient.java  Terminal.java  TestNGXMLBuilder.java  UserAPI.java
src/main/resources/: 2config.properties  API_Orchestrator.postman_collection.json  GenericGatewayAccount.csv  alexis.config.properties  cert.pem  config.properties  fast_auth_private_key.der  timo.config.properties  timo2.config.properties  tom.config.properties  tomv3.config.properties  tomv5.config.properties  ts_fast_auth_private_key.der
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: tests.RemoteDriverTest_results.xml  tests.TestExercise_results.xml  tests.orchestrator.AddCustomerTest_results.xml  tests.tenant.authentication.AuthenticationTestSetup_results.xml  tests.tenant.authentication.api.APIPushFallbackTest_results.xml  tests.tenant.authentication.api.APISingleStepPasswordTOTP_results.xml  tests.tenant.authentication.api.APISingleStepStaticPassword_results.xml  tests.tenant.authentication.api.APISingleStepTOTP_results.xml  tests.tenant.selfserviceportal.SelfServicePortalTest_results.xml  tests.tenant.superadmin.DefaultSettingTest_results.xml  tests.tenant.superadmin.GatewayConfigurationTest_results.xml  tests.tenant.superadmin.InternalUsersTest_results.xml  tests.tenant.superadmin.LDAPConfigurationTest_results.xml  tests.tenant.superadmin.MessageDeliveryGatewayTest_results.xml  tests.tenant.superadmin.OrganizationLogoTest_results.xml  tests.tenant.superadmin.SAMLIntegrationTest_results.xml
(+9 files in other folders)
