# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-DemoTokensLicenses30k.lic
serverLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-Demo_Server-License.lic
physicalLicensePath=/Users/tom/Desktop/resources/xml/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/Users/tom/Desktop/resources/xml/PswdResetLicense.lic
downloadFolder=/Users/tom/Downloads

# Report
reportPath=/Users/tom/Desktop/report/report.html


# Browser
browser=chrome
driverPath=/Users/tom/Desktop/resources/chromedriver

# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tdm/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false

tnLoginUrl=https://stable.dev.safewalk.info:8448/
tnSSPUrl=https://stable.dev.safewalk.info:8448/
tnUsername=admin
tnPassword=Safewalk1
tnAuthToken=
tnManagementToken=42a4ab807b286bc1b2bd0fdecab9c39b1be75b52
tnAuthenticationToken=b2a0de84f8f464b25095fe71d1c2499e16637867
tnSSPToken=
fastAuthUser=sw127875
fastAuthDevice=Fast:Auth:Mobile:Asymmetric
tnMobilePort=8446
tnAdminPort=8449
tnAccessToken=ca24c69c4538b5c24cad596cc27b7d43752b0b6e
sspUser=sw970001
tnWebCertificatePath=/Users/tom/Desktop/resources/certs/cert.pem

# Orchestrator
ocLoginUrl=https://oc.dev.safewalk.info:8443/
ocUsername=admin
ocPassword=Safewalk1

# SMTP
smtpType=SMTP
smtpPassword=0nGTdpt2VAzD
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587