# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-DemoTokensLicenses30k.lic
serverLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-Demo_Server-License.lic
physicalLicensePath=/Users/tom/Desktop/resources/xml/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/Users/tom/Desktop/resources/xml/PswdResetLicense.lic
downloadFolder=/Users/tom/Downloads
resourcesFolder=/Users/tom/Desktop/resources


# Report
reportPath=/Users/tom/Desktop/report/report.html


# Browser
driverPath=/Users/tom/Desktop/resources/chromedriver


# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tom/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false
testngPath=/Users/tom/automation/safewalk-testing/src/main/resources/testng.xml
wordpressMetadata=/Users/tom/Desktop/resources/
# Tenant

tnHost=sfs-debian10-test.qa.safewalk.info
tnSuperAdminPort=8448
tnManagementConsolePort=9444
tnSelfServicePortalPort=9445
tnAdminApiPort=8449
tnAuthApiPort=8445
tnUserApiPort=8449
tnMobileApiPort=8449

tnUsername=admin
tnPassword=Safewalk1
tnName=fast
tnTargetVersion=4.11.0 (0-STABLE)
tnTargetVersionSimplified=4.10.18 (Beta)
tnWebCertificatePath=/
gatewayUrl=https://sfgw-debian10-test.qa.safewalk.info
gatewayName=gtw

#TODO:Move lines 59-66 a un data provider en su respectivo test
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1
tnStableVersion
tnApplianceVersion=4.11.10
tnServerVersion=2.10.22
tnManagementVersion=2.9.12
tnRadiusVersion=4.2
tnRabbimqVersion=3.9
tnMemcachedVersion=1
tnSafewalkGatewayVersion=4.9.2
tnWebCertificatePath=/Users/tom/Desktop/resources/certs/cert.pem
#Radius
radiusUrl=192.168.140.194
radiusClientAAPI.releaseLicenses(username);
	ress=192.168.160.5
radiusSharedSecret=12345
samlUrl=https://wordpress.dev.safewalk.info

		


tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=61fa2c15c9a6b0cdc9a595a6940445cb56c9db4a
tnAuthenticationToken=0bd628605726e76d511f731f1f324c1658a8efae
tnSSPToken=729749a9446b67cfd45b77ca73996f742ff6479a
ocOauth2Token=877b799fcb588a6ac0e62b30fb11d4f72f7e945b
tnV3SSHUser=root
tnV3SSHPassword=Safewalk1
tnV3SSHHost=192.168.140.206
tnV3SSHPort=22

# Orchestrator
ocHost=oc.dev.safewalk.info
ocSuperAdminPort=8443
ocUsername=admin
ocPassword=Safewalk1
ocCustomResourceLevel=Low
ocLowResourceLevel=Low
tenantLastApplianceVersion=4.12.0

# SMTP
smtpType=SMTP
smtpPassword=NBLzzyF9aerd
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587


# AGENT

agentHost=192.168.140.194
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentConnectorName=AgentConnectorTesting

# LDAP
ldapType          			= AD
ldapDomain   				= safewalk.training
ldapRootBaseDn        		= DC=safewalk,DC=training
ldapHost          			= 192.168.140.247
ldapBinAPI.releaseLicenses(username);
	n           		= CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword     		= Safewalk1
ldapUserBaseDn       		= CN=Users,DC=safewalk,DC=training
ldapPort= 389
ldapName=LDAPTesting
#userDomain   				= safewalk.training
# SMS
smsHost=sms.qa.safewalk.info
smsPort=443
smsToken=Zo3hPVJQEdXSdw2mumL6fX2W6TI2XXOs

