# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=D:/AltDes/SafewalkAutomationTest/NewTestAutomation/safewalk-testing/
serverLicensePath=D:/AltDes/SafewalkAutomationTest/NewTestAutomation/safewalk-testing/
physicalLicensePath=D:/AltDes/SafewalkAutomationTest/NewTestAutomation/safewalk-testing/
pswResetLicensePath=D:/AltDes/SafewalkAutomationTest/NewTestAutomation/safewalk-testing/

# Report
reportPath=D:/AltDes/SafewalkAutomationTest/NewTestAutomation/report.html


# Browser
browser=firefox
driverPath=src/main/resources/geckodriver.exe

# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tdm/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false

# Tenant
tnLoginUrl=https://automation.dev.safewalk.info:8448/
tnUsername=admin
tnPassword=Safewalk1

# Orchestrator
ocLoginUrl=https://oc.dev.safewalk.info:8443/
ocUsername=admin
ocPassword=Safewalk1

# SMTP
smtpType=SMTP
smtpPassword=Safewalk1
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587