# General
androidHome=/Users/tdm/Library/Android/sdk
javaHome=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home
tokenLicensePath=/Users/tdm/Downloads/
serverLicensePath=/Users/tdm/Downloads/
physicalLicensePath=/Users/tdm/Downloads/
pswResetLicensePath=/Users/tdm/Downloads/
downloadFolder=/Users/tdm/Downloads/
testngPath=/Users/tdm/altipeak/safewalk-testing/src/main/resources/testng.xml
docker=false


# Report
reportPath=/Users/tdm/Downloads/report.html


# SMS
smsHost=sms.dev.safewalk.info
smsPort=443
smsToken=Zo3hPVJQEdXSdw2mumL6fX2W6TI2XXOs


# Browser
browser=chrome
driverPath=/Users/tdm/altipeak/downloads/web_drivers/chromedriver


# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tdm/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false


# Tenant
tnHost=automation.dev.safewalk.info
tnSuperAdminPort=8448
tnManagementConsolePort=9444
tnSelfServicePortalPort=9445
tnAdminApiPort=8449
tnAuthApiPort=8449
tnUserApiPort=8449
tnMobileApiPort=8449

tnUsername=admin
tnPassword=Safewalk1
tnName=automation
tnTargetVersion=4.10.18 (1-BETA)
tnTargetVersionSimplified=4.10.18 (Beta)

gatewayUrl=https://fast.dev.safewalk.info
gatewayName=__mt__
samlUrl=https://wordpress.dev.safewalk.info
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1
tnStableVersion=
tnApplianceVersion=4.11.10
tnServerVersion=2.10.22
tnManagementVersion=2.9.12
tnRadiusVersion=4.2
tnRabbimqVersion=3.9
tnMemcachedVersion=1
tnSafewalkGatewayVersion=4.9.2
tnWebCertificatePath=
	
tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=
tnAuthenticationToken=
tnSSPToken=
	
tnV3SSHUser=root
tnV3SSHPassword=Safewalk1
tnV3SSHHost=192.168.140.206
tnV3SSHPort=22


# Orchestrator
ocHost=oc.dev.safewalk.info
ocSuperAdminPort=8443
ocUsername=admin
ocPassword=Safewalk1
ocCustomResourceLevel=Low
ocLowResourceLevel=Low
tenantLastApplianceVersion=4.12.0
ocOauth2Token=
	

# SMTP
smtpType=SMTP
smtpHost=smtp.zoho.com
smtpPort=587
smtpUser=automation@altipeaksecurity.com
smtpPassword=0nGTdpt2VAzD
smtpName=SMTPGTW
smtpLink=SMTP


# Agent
agentHost=192.168.140.195
agentPort=22
agentUsername=root
agentPassword=Safewalk1
	
	
# Radius
radiusHost=192.168.140.195
radiusPort=1812
radiusSharedSecret=Safewalk1
radiusClientName=RadiusClientName
radiusClientAAPI.releaseLicenses(username);
	ress=192.168.160.5


# LDAP
ldapName=LDAPTesting
ldapType=AD
ldapDomain=safewalk.training
ldapRootBaseDn=DC=safewalk,DC=training
ldapHost=192.168.140.247
ldapBinAPI.releaseLicenses(username);
	n=CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword=Safewalk1
ldapUserBaseDn=DC=safewalk,DC=training
ldapPort=389


# Postman
postmanStableApplianceVersion=4.11.0
postmanStableSafewalkVersion=4.11.15
postmanTargetApplianceVersion=4.14.0
postmanTargetSafewalkVersion=4.14.8
postmanOcCollectionPath=
postmanTenantCollectionPath=
postmanEnvironmentPath=
