# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-DemoTokensLicenses30k.lic
serverLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-Demo_Server-License.lic
physicalLicensePath=/Users/tom/Desktop/resources/xml/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/Users/tom/Desktop/resources/xml/PswdResetLicense.lic
downloadFolder=C:/Users/Usuario/Downloads
userHome=/Users/Usuario/
resourcesFolder=/Users/Usuario/Desktop/resources
docker=false

# Report
reportPath=/Users/Timo/Desktop/report/
reportName=report


# Browser
browser=chrome
driverPath=C:\\Users/Usuario/Desktop/resources/chromedriver.exe

# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub 
appiumLibrary=C:\Users\Timo\AppData\Roaming\npm\node_modules\appium\build\lib\main.js
appiumLog=C:/Users/Timo/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_6_API_30
platformVersion=11
appPath=C:/Users/Timo/Desktop/resources/fastauth3.4.5.120.apk
noReset=true
fullReset=false
serverUrlMobile=https://sfs-debian10-test.qa.safewalk.info:8443
userMobile=SW970000
passwordMobile=Safewalk1


# Tenant
tnLoginUrl=https://automation.dev.safewalk.info:8448/
tnHost=automation.dev.safewalk.info
tnAdminApiPort=8449
tnSuperAdminPort=8448
userPortalLoginUrl=https://automation.dev.safewalk.info:9445/
tnSSPUrl=https://automation.dev.safewalk.info:8448/
gatewayUrl=https://automation.dev.safewalk.info
gatewayName=__mt__
samlUrl=https://wordpress.dev.safewalk.info
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1
tnUsername=admin
tnPassword=Safewalk1
tnName=timo
tnTargetVersion=4.11.0 (0-STABLE)
tnTargetVersionSimplified=4.12.0 (Beta)
tnStableVersion=4.11.0 (0-STABLE)
tnURL=.dev.safewalk.info
tnApplianceVersion=4.12.0
tnServerVersion=2.10.12
tnManagementVersion=2.9.12
tnRadiusVersion=4.2
tnRabbitmqVersion=3.9
tnMemcachedVersion=1
tnSafewalkGatewayVersion=4.9.2
tnManagementToken=31978261b5c19f92fc8c13bcc58348a0cade9855
tnAuthenticationToken=ec97b6d8762751bf5a31c0daa0e1ce39bbd03537
tnSSPToken=8240de21002f0093f69a33dcdbe55447890deaf2
fastAuthUser=sw127875
fastAuthDevice=Fast:Auth:Mobile:Asymmetric
tnMobilePort=8446
tnAdminPort=8449
tnAccessToken=ca24c69c4538b5c24cad596cc27b7d43752b0b6e
sspUser=sw970001
tnWebCertificatePath=C:/Users/Usuario/Desktop/resources/certs/cert.pem
integrationType=Wordpress
samlName=wp5


# Orchestrator
ocHost=oc.dev.safewalk.info
ocAdminApiPort=8443
ocSuperAdminPort=8443
ocLoginUrl=https://oc.dev.safewalk.info:8443/
ocUsername=admin
ocPassword=Safewalk1
tenantLastApplianceVersion=4.14.0
troubleshootingLogUrl=dblogging/logentry/
ocOauth2Token=877b799fcb588a6ac0e62b30fb11d4f72f7e945b


# SMTP
smtpType=SMTP
smtpPassword=Safewalk1
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587

# Postman
postmanStableApplianceVersion=4.11.0
postmanStableSafewalkVersion=4.11.15
postmanTargetApplianceVersion=4.14.0
postmanTargetSafewalkVersion=4.14.8
postmanOcCollectionPath=
postmanTenantCollectionPath=
postmanSetTenantPath=
postmanEnvironmentPath=

# Radius
radiusClientAAPI.releaseLicenses(username);
	ress=192.168.1.7