# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-DemoTokensLicenses.lic
serverLicensePath=/Users/tom/Desktop/resources/xml/Safewalk-Demo_Server-License.lic
physicalLicensePath=/Users/tom/Desktop/resources/xml/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/Users/tom/Desktop/resources/xml/PswdResetLicense.lic
downloadFolder=/Users/tom/Downloads
resourcesFolder=/Users/tom/Desktop/resources
deviceTypeGP=GeneralPurpose
initTenantLicensesCount=300
tmpFolder=/Users/tom/Desktop/tmp
imagePath=/Users/tom/Desktop/resources/img/swiss.png
downloadFolder=/Users/tom/Desktop/Downloads/

# Report
reportPath=/Users/tom/Desktop/report/
tpackageFolder=/Users/tom/Downloads/troubleshooting/
reportName=mtReport

# Browser
driverPath=/Users/tom/Desktop/resources/chromedriver


# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tom/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false
testngPath=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testng.xml
testngUITntPath	=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testngTenantUI.xml
testngPathOCUI=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testngOCUi.xml
testnPostmanOCPath=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testngOCPostman.xml
testnPostmanTNTPath=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testngTenantPostman.xml
testngAPITntPath=/Users/tom/automation/mt/safewalk-testing/src/main/resources/testngAuthApi.xml
testngRadiusTntPath=//Users/tom/automation/mt/safewalk-testing/src/main/resources/testngAuthRadius.xml
	

# Tenant

tnHost=testsuite.dev.safewalk.info
tnSuperAdminPort=8448
tnManagementConsolePort=9444
tnSelfServicePortalPort=9445
tnAdminApiPort=8449
tnAuthApiPort=8445
tnUserApiPort=8449
tnMobileApiPort=8446
wordpressMetadata=/Users/tom/Desktop/resources/
tnUsername=admin
tnPassword=Safewalk1
tnName=testsuite

#/api/v#/auth (8445)

#/api/v#/mobile (8446)

#/api/v#/admin (8449)



tnTargetVersion=5.5.1.18 (1-BETA)
tnTargetVersionSimplified=5.0.5 (Beta)

#tnTargetVersion=4.11.0 (0-STABLE)

#tnTargetVersionSimplified=4.10.18 (Beta)
tnWebCertificatePath=
gatewayUrl=https://testsuite.dev.safewalk.info
gatewayName=__mt__

#TODO:Move lines 59-66 a un data provider en su respectivo test
samlUrl=https://wordpress.dev.safewalk.info
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1
tnApplianceVersion=4.11.10
tnServerVersion=2.10.22
tnManagementVersion=2.9.12
tnRadiusVersion=4.2
tnRabbimqVersion=3.9
tnMemcachedVersion=1
tnSafewalkGatewayVersion=4.9.2
tnWebCertificatePath=/Users/tom/Desktop/resources/certs/cert.pem
#Radius
radiusUrl=192.168.140.195
radiusBrokerClientAddress=192.168.160.6
radiusServerClientAddres=192.168.160.5
radiusSharedSecret=12345
radiusBrokerHost=192.168.140.195
radiusServerHost=192.168.140.207
radiusDefaultTimeout=30000


tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=90b2820fba3b21d0a7a57521bffde06f32241a8e
tnAuthenticationToken=0ea72788bbc75f82fb94f235cc2e80ae98ecce20
tnSSPToken=0d5c38bfd26b6a60a08d88ada4857e856357bc2f
ocOauth2Token=7a583f21cf1cae7e41f4ed2e7f5de30c4731c6e1
tnV3SSHUser=root
tnV3SSHPassword=Safewalk1
tnV3SSHHost=192.168.140.206
tnV3SSHPort=22
radiusBrokerPort=1812
radiusServerPort=60002

# Orchestrator
ocHost=oc.dev.safewalk.info
ocSuperAdminPort=8443
ocUsername=admin
ocPassword=Safewalk1
ocCustomResourceLevel=Low
ocLowResourceLevel=Low
tenantLastApplianceVersion=4.12.0
ocOauth2Token=7a583f21cf1cae7e41f4ed2e7f5de30c4731c6e1
# SMTP
smtpType=SMTP
smtpPassword=NBLzzyF9aerd
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587


# AGENT

agentHost=192.168.140.195
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentConnectorName=AgentConnectorTesting

# LDAP
ldapType          			= AD
ldapDomain   				= safewalk.training
ldapRootBaseDn        		= DC=safewalk,DC=training
ldapHost          			= 192.168.140.247
ldapBindDn                	= CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword     		= Safewalk1
ldapUserBaseDn       		= CN=Users,DC=safewalk,DC=training
ldapPort= 389
ldapName=LDAPTesting

# SMS
smsHost=sms.qa.safewalk.info
smsPort=443
smsToken=Zo3hPVJQEdXSdw2mumL6fX2W6TI2XXOs

safewalkMode=mt