RECIPIENTS=mauro.mercuri@altipeak.com,tomas.carluccio@altipeak.com
SMTP_USER=automation@altipeaksecurity.com
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=587
SMTP_PASSWORD=NBLzzyF9aerd

GIT_USERNAME=maunicmer
GIT_PASSWORD=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
REPO_URL=github.com/altipeak/safewalk-testing.git
TARGET_DIR=/app/safewalk-testing

SUPERADMIN_TESTS=false
AUTHENTICATION_TESTS=false
MANAGEMENTCONSOLE_TESTS=false
SELFSERVICEPORTAL=false
POSTMAN_API_TEST=false
ORCHESTRATOR_TESTS=false

OC_UI=false
TNT_UI=true
AUTH_API=true
AUTH_RADIUS=true
POSTMAN_OC=false
POSTMAN_TNT=true

PLATFORM=main

DRY_MODE=false

EXTERNAL_TESTNG_TN=true

TARGET=TENANT

#
# Test 
#

downloadFolder=/app/download

reportName=report
reportPath=/app/safewalk-testing

docker=true

tnHost=testsuite.dev.safewalk.info
tnUsername=admin
tnPassword=Safewalk1
tnName=testsuite
tnTargetVersion=5.1.0.5 (2-ALPHA)
tnTargetVersionSimplified=5.0.5 (Beta)
tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=bbd9244b5928fb1948fc751e6f299efbbbf0c560
tnAuthenticationToken=02730344effa934a4f5b3a17ab89ad959d65fe34
tnSSPToken=5d029feeb9bf9e1df890833de2edaaa56e496962


# Orchestrator
ocHost=oc.dev.safewalk.info
ocSuperAdminPort=8443
ocUsername=admin
ocPassword=Safewalk1
ocCustomResourceLevel=Low
ocLowResourceLevel=Low
tenantLastApplianceVersion=4.14.1
ocOauth2Token=7a583f21cf1cae7e41f4ed2e7f5de30c4731c6e1

tnV3SSHUser=root
tnV3SSHPassword=Safewalk1
tnV3SSHHost=192.168.140.207
tnV3SSHPort=22

# SMTP
smtpType=SMTP
smtpHost=smtp.zoho.com
smtpPort=587
smtpUser=automation@altipeaksecurity.com
smtpPassword=NBLzzyF9aerd
smtpName=SMTP
smtpLink=1

# Agent
agentHost=192.168.140.195
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentVersion=4.2.16
agentConnectorName=Agent

# Radius
radiusHost=192.168.140.195
radiusPort=1812
radiusSharedSecret=12345
radiusClientName=Radius
radiusClientAddress=192.168.140.203

# LDAP
ldapName=LDAPTesting
ldapType=AD
ldapDomain=safewalk.training
ldapRootBaseDn=DC=safewalk,DC=training
ldapHost=192.168.140.247
ldapBindDn=CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword=Safewalk1
ldapPort=389
ldapUserBaseDn=CN=Users,DC=safewalk,DC=training

# Postman
postmanStableApplianceVersion=4.14.1
postmanStableSafewalkVersion=4.14.19
postmanTargetApplianceVersion=4.14.1
postmanTargetSafewalkVersion=4.14.19
postmanOcCollectionPath=
postmanTenantCollectionPath=
postmanEnvironmentPath=



genericMessagingGtwPath=/app/assets/GenericGatewayAccount.csv
imagePath=/app/assets/swiss.png

# SAML
wordpressMetadata=/app/download
samlUrl=https://wordpress.qa.safewalk.info
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1

gatewayUrl=https://testsuite.dev.safewalk.info

initTenantLicensesCount=300

# License
serverLicensePath=/app/licenses/Safewalk-Demo_Server-License.lic
physicalLicensePath=/app/licenses/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/app/licenses/PswdResetLicense.lic
tokenLicensePath=/app/licenses/Safewalk-DemoTokensLicenses.lic

## RADIUS TEST

# Additional IP address
radiusBrokerClientAddress=192.168.140.204
# Main IP address 
radiusServerClientAddress=192.168.140.203


# IP of the agent used during the test
radiusBrokerHost=192.168.140.195
# VIP of the OC environment
radiusServerHost=192.168.140.207

radiusUrl=192.168.140.195
radiusBrokerClientName=RadiusBrokerClient
radiusServerClientName=RadiusServerClient

tmpFolder=/tmp

RegistrationLinkUri=altipeak://safewalkfastauth/reg/?url=https://testsuite.dev.safewalk.info&session=%(session)s&code=%(code)s
radiusDefaultTimeout=30000
